Alias /webmail /var/www/rainloop

<Directory /var/www/rainloop>
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	Order allow,deny
	Allow from all
	DirectoryIndex index.php

	<IfModule mod_php5.c>
		AddType application/x-httpd-php .php
		php_flag magic_quotes_gpc Off
		php_flag track_vars On
		php_flag register_globals Off
		php_admin_flag allow_url_fopen Off
		php_value include_path .
		php_admin_value upload_tmp_dir /tmp/rainloop
		php_admin_value open_basedir /var/www/rainloop/:/tmp/rainloop/
	</IfModule>
</Directory>

<Directory /var/www/rainloop/data>
	Order allow,deny
	Deny from all
</Directory>