; RainLoop Webmail configuration file
; Please don't add custom parameters here, those will be overwritten

[webmail]
; Text displayed as page title
title = "kctus Webmail"

; Text displayed on startup
loading_description = "Loading your emails"
favicon_url = ""

; Theme used by default
theme = "Default"

; Allow theme selection on settings screen
allow_themes = On
allow_user_background = Off

; Language used by default
language = "fr"

; Admin Panel interface language
language_admin = "fr"

; Allow language selection on settings screen
allow_languages_on_settings = On
allow_additional_accounts = On
allow_additional_identities = On

;  Number of messages displayed on page by default
messages_per_page = 20

; File size limit (MB) for file upload on compose screen
; 0 for unlimited.
attachment_size_limit = 30

[interface]
show_attachment_thumbnail = On

[branding]
login_logo = ""
login_background = ""
login_desc = ""
login_css = ""
login_powered = On
user_css = ""
user_logo = ""
user_logo_title = ""
user_logo_message = ""
user_iframe_message = ""
welcome_page_url = ""
welcome_page_display = "none"

